.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.article__card {
  border: solid 3px black;
  border-radius: 10px;
  padding: 10px;
  margin: 15%;
}

.loading {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loading infinite 1s linear;
}

@keyframes loading {
  to {
    opacity: 0%;
  }
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #333;
}

.li-myacc {
  display: flex;
  flex-direction: row-reverse;
}

.link {
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 5px;
  border: 3px solid #333;
  background-color: #333;
  float: left;
}

.link:hover {
  text-transform: uppercase;
  border-radius: 5px;
  align-items: center;
  background-color: gray;
  border: 3px solid gray;
}
.article__card {
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "main main sidebar sidebar"
    "footer footer footer2 footer2 "
    "date date date date";
}
.article-header {
  grid-area: header;
  margin: auto;
  justify-content: center;
  text-align: center;
}
.article-link {
  border-radius: 10px;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 5px;
  border: 3px solid #333;
  background-color: #333;
  float: left;
}
.article-author {
  grid-area: sidebar;
}
.article-topic {
  grid-area: main;
}
.article-date {
  grid-area: date;
}
.article-comments {
  grid-area: footer;
}
.article-votes {
  grid-area: footer2;
}

.article__page {
  margin: 10%;
  border-radius: 10px;
  text-align: none;
  text-decoration: none;
  color: white;
  padding: 5px;
  border: 3px solid #333;
  background-color: #333;
}

article-header-page {
  padding-inline-start: 10px;
}
article-author-page {
}
article-body-page {
}
article-comments-page {
}
article-votes-page {
}

.next {
  border: solid 3px black;
  border-radius: 10px;
  padding: 10px;
  margin: 5%;
  margin-bottom: 15%;
  margin-top: 0;
  float: right;
}
.prev {
  border: solid 3px black;
  border-radius: 10px;
  padding: 10px;
  margin: 5%;
  margin-top: 0;
  margin-bottom: 15%;
  float: left;
}

/* .link-myacc {
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 5px;
  border: 3px solid #333;
  background-color: #333;

  text-decoration: none;
  color: white;
  padding: 5px;
  border: 3px solid #333;
  background-color: #333;
  right: 0%;
  padding-inline-end: 10px;
}
.link-myacc:hover {
  background-color: gray;
  border: 3px solid gray;
  padding-top: 10px;
  padding-bottom: 10px;
} */

.bottombar {
  position: fixed;
  width: 100%;
  float: right;
  top: 96%;
  list-style-type: none;
  border: solid 1px #333;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  flex-direction: row-reverse;
}

h1 {
  padding-top: 10%;
  margin-top: 0;
}
